<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.telecare.simplified.meta/src" modelPluginID="hu.bme.mit.inf.telecare.simplified.meta"
    modelName="Common" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dataflow.ecore</foreignModel>
  <foreignModel>events.ecore</foreignModel>
  <foreignModel>tele.ecore</foreignModel>
  <genPackages prefix="Dataflow" disposableProviderFactory="true" ecorePackage="dataflow.ecore#/">
    <genClasses ecoreClass="dataflow.ecore#//TelecareDataflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataflow.ecore#//TelecareDataflow/informationtypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataflow.ecore#//TelecareDataflow/hosts"/>
    </genClasses>
    <genClasses ecoreClass="dataflow.ecore#//InformationType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflow.ecore#//InformationType/dataflow"/>
    </genClasses>
    <genClasses ecoreClass="dataflow.ecore#//Host"/>
    <genClasses ecoreClass="dataflow.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataflow.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Events" disposableProviderFactory="true" ecorePackage="events.ecore#/">
    <genClasses ecoreClass="events.ecore#//Processes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference events.ecore#//Processes/activities"/>
    </genClasses>
    <genClasses image="false" ecoreClass="events.ecore#//AbstractActivity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference events.ecore#//AbstractActivity/after"/>
    </genClasses>
    <genClasses ecoreClass="events.ecore#//Init"/>
    <genClasses ecoreClass="events.ecore#//Finish"/>
    <genClasses ecoreClass="events.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute events.ecore#//Activity/name"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Telecare" disposableProviderFactory="true" ecorePackage="tele.ecore#/">
    <genClasses ecoreClass="tele.ecore#//Sensor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tele.ecore#//Sensor/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tele.ecore#//Sensor/actions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tele.ecore#//Trigger"/>
    <genClasses ecoreClass="tele.ecore#//Measure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tele.ecore#//Measure/type"/>
    </genClasses>
    <genClasses ecoreClass="tele.ecore#//MeasurementType"/>
    <genClasses ecoreClass="tele.ecore#//Report">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tele.ecore#//Report/what"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tele.ecore#//Report/where"/>
    </genClasses>
    <genClasses ecoreClass="tele.ecore#//Host"/>
    <genClasses ecoreClass="tele.ecore#//EventFinishedTrigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tele.ecore#//EventFinishedTrigger/triggeredBy"/>
    </genClasses>
    <genClasses ecoreClass="tele.ecore#//PeriodicTrigger"/>
    <genClasses ecoreClass="tele.ecore#//TelecareSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tele.ecore#//TelecareSystem/measurementTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tele.ecore#//TelecareSystem/sensors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tele.ecore#//TelecareSystem/hosts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tele.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tele.ecore#//Action/when"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tele.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tele.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
