<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.telecare.simplified.meta/src" modelPluginID="hu.bme.mit.inf.telecare.simplified.meta"
    modelName="Tele" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tele.ecore</foreignModel>
  <genPackages prefix="Telecare" disposableProviderFactory="true" ecorePackage="tele.ecore#/">
    <genClasses ecoreClass="tele.ecore#//Sensor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tele.ecore#//Sensor/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tele.ecore#//Sensor/actions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tele.ecore#//Trigger"/>
    <genClasses ecoreClass="tele.ecore#//Measure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tele.ecore#//Measure/type"/>
    </genClasses>
    <genClasses ecoreClass="tele.ecore#//MeasurementType"/>
    <genClasses ecoreClass="tele.ecore#//Report">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tele.ecore#//Report/what"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tele.ecore#//Report/where"/>
    </genClasses>
    <genClasses ecoreClass="tele.ecore#//Host"/>
    <genClasses ecoreClass="tele.ecore#//EventFinishedTrigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tele.ecore#//EventFinishedTrigger/triggeredBy"/>
    </genClasses>
    <genClasses ecoreClass="tele.ecore#//PeriodicTrigger"/>
    <genClasses ecoreClass="tele.ecore#//TelecareSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tele.ecore#//TelecareSystem/measurementTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tele.ecore#//TelecareSystem/sensors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tele.ecore#//TelecareSystem/hosts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tele.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tele.ecore#//Action/when"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tele.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tele.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
