Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.inf.telecare.simplified.meta;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: hu.bme.mit.inf.telecare.simplified.meta.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dataflow,
 dataflow.impl,
 dataflow.util,
 events,
 events.impl,
 events.util,
 telecare,
 telecare.impl,
 telecare.util
Bundle-ActivationPolicy: lazy
