Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.telecare.simplified.model
Bundle-SymbolicName: hu.bme.mit.inf.telecare.simplified.generator;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: hu.bme.mit.inf.telecare.simplified.generator,
 hu.bme.mit.inf.telecare.simplified.generator.query
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 hu.bme.mit.inf.telecare.simplified.meta;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi,
 hu.bme.mit.inf.dslreasoner.visualisation.emf2yed
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
