Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: hu.bme.mit.inf.telecare.simplified.generator
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.11.1",
 hu.bme.mit.inf.telecare.simplified.meta;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi,
 hu.bme.mit.inf.dslreasoner.visualisation.emf2yed
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect
